name=GestionSalle
version=0.9
author=Sebastien Angibaud
maintainer=Sebastien Angibaud
sentence=Gestion d'une salle d'Escape Game
paragraph=Gestion d'une salle d'Escape Game.
category=Communication
url=https://github.com/sebangi/EscapeGameCIEL
architectures=avr,megaavr,STM32F1,teensy,esp8266,esp32,samd,atmelsam
